//
.select-company {
    padding: 24px;
    padding-bottom: 12px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 20px;

    .ant-form-item {
        margin-bottom: 12px !important;
    }
}
/*! This file is created by Tradeshift China */
.ui-bg-white {
    background-color: #fff;
}

.ui-bg-lite {
    background-color: #f5f5f5;
}

.ui-bg-dark {
    background-color: #494949;
}

.ui-bg-yellow {
    background-color: #fdfed5;
}

.ui-bg-red {
    background-color: #bf0000;
}

.ui-bg-green {
    background-color: #72b148;
}

.ui-bg-blue {
    background-color: #20a0e9;
}

.ui-bg-purple {
    background-color: #9434c8;
}

.invoice-img-container-in-aside {
    margin: -11px -11px 11px;
    background-color: #f5f5f5;
    padding: 11px;
}

.invoice-img-container-in-aside .invoice-img {
    background-color: #fff;
}

.invoice-img-container-in-aside .invoice-img .img-container {
    padding: 11px;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    text-align: center;
}

.invoice-img-container-in-aside .invoice-img .img-container img {
    max-width: 100%;
    max-height: 100%;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
}

.invoice-img-container-in-aside .invoice-img .img-container p {
    padding-top: 11px;
    font-size: 14px;
    line-height: 14px;
    text-align: left;
    color: #1e1e1e;
}

.invoice-img-container-in-aside .invoice-img .img-container .invoice-status {
    display: block;
    padding: 5.5px 0;
    text-align: left;
}

.ui-inline-block {
    display: inline-block;
}

.separator-line {
    margin: 5.5px 0;
    height: 1px;
    border: 0;
    background-color: #cdcdcd;
}

.btns-block {
    display: block;
}

.bottom-fixed-btn {
    bottom: 0;
    margin-top: 11px;
    margin-bottom: 11px;
    color: #72b148;
    border-color: #72b148;
}

.bottom-fixed-btn.confirm-btn {
    color: #fff;
    margin-bottom: 0;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

input:focus:invalid,
input:required:invalid {
    box-shadow: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.ui-bottombar .bottom-item {
    display: inline-block;
    border-left: 1px solid #cdcdcd;
    text-align: right;
    padding: 11px 44px;
    vertical-align: middle;
}

.ui-bottombar .bottom-item:first-child {
    border-left: none;
}

.ui-bottombar .bottom-item:last-child {
    padding-right: 0;
}

.ui-bottombar .bottom-item .value {
    font-size: 18px;
    margin-bottom: 5px;
}

.ui-bottombar .bottom-item .title {
    font-size: 14px;
    color: #7f7f7f;
}

.ui-aside .ui-sidebar-button-list {
    position: fixed;
    bottom: 0;
    margin-right: 11px;
    width: 297px;
}

.ui-aside .ui-sidebar-button-list button {
    margin-bottom: 11px;
}

.ui-aside .aside-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;
    padding: 0 11px;
}

.ui-aside .aside-content.has-btns-2 {
    bottom: 121px;
}

.ui-aside .absolute-btn-group {
    position: absolute;
    left: 11px;
    right: 11px;
    bottom: 11px;
}

.ui-aside .absolute-btn-group button {
    margin-top: 11px;
}

.ui-sidebar .fixed-btn-container {
    position: absolute;
    bottom: 0;
}

.ui-menu-item.ui-menu-item-line-2 {
    height: 66px;
}

.ui-menu-item.ui-menu-item-line-2 .ui-menu-item-lines {
    display: inline-block;
    width: 231px;
}

.ui-menu-item.ui-menu-item-line-2 .ui-menu-item-lines .ui-menu-item-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ui-menu-item.ui-menu-item-line-2 .ui-icon {
    line-height: 44px;
    float: right;
}

.ui-container .toolbar-sub-line {
    position: relative;
    top: 132px;
    width: 100%;
    height: 66px;
    line-height: 66px;
    padding: 0 22px;
    background-color: #72b148;
    font-size: 18px;
    color: #fff;
}

.ui-container.ui-container-has-topbar.ui-container-has-toolbar
    .ui-main.has-toolbar-sub-line-1 {
    top: 198px;
}

.btn-group .ui-btn-block {
    margin-top: 11px;
}

.pointer {
    cursor: pointer;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

body {
    background-color: #fff;
}

.invoice-details-info-container .ui-icon.close-page {
    position: fixed;
    top: 11px;
    right: 33px;
    cursor: pointer;
    font-size: 22px;
    color: #afafaf;
    z-index: 1;
}

.invoice-details-info-container .ui-main {
    padding-top: 33px;
}

.invoice-details-info-container .compliance-block {
    width: 1080px;
    margin: 0 auto;
}

.invoice-details-info-container .compliance-block .compliance-over-all {
    margin: 0 33px;
    padding: 0 22px;
    background: #fdfed5;
    color: #897e50;
    line-height: 36px;
}

.invoice-details-info-container .invoice-details {
    width: 100%;
    padding: 0 20px;
    margin: 0 auto 33px;
    border: 1px solid #d7d7d7;
    border-radius: 5px;
    background: #fff;
    color: #1e1e1e;
    font-size: 14px;
    overflow: hidden;
}

.invoice-details-info-container .invoice-details .border-bottom {
    border-bottom: 1px dashed #dfdfdf;
}

.invoice-details-info-container .invoice-details .title {
    text-align: left;
    font-size: 14px;
    line-height: 45px;
    font-weight: 400;
    position: relative;
    border-bottom: 1px solid #999;
}

.invoice-details-info-container .invoice-details .title .sub-title {
    font-size: 12px;
    color: #7f7f7f;
    position: absolute;
    right: 33px;
    font-weight: 400;
}

.invoice-details-info-container .invoice-details .user-info {
    line-height: 2em;
    padding-top: 22px;
    padding-bottom: 22px;
    border-bottom: 1px solid #dfdfdf;
    overflow: hidden;
}

.invoice-details-info-container .invoice-details .user-info .left-col {
    width: 580px;
    display: inline-block;
    padding-right: 11px;
}

.invoice-details-info-container .invoice-details .user-info .right-col {
    width: 260px;
    float: right;
}

.invoice-details-info-container .invoice-details .user-info .item {
    min-height: 2em;
}
.invoice-details-info-container .invoice-details .user-info .item .label {
    width: 100px;
    display: inline-block;
    text-align: right;
    padding-right: 20px;
    white-space: nowrap;
    color: #999999;
}
.invoice-details-info-container .invoice-details .user-info .item .name {
    font-weight: 700;
}

.invoice-details-info-container
    .invoice-details
    .user-info
    .item.value-right
    .value-compliance {
    float: right;
}

.invoice-details-info-container
    .invoice-details
    .user-info
    .item.secondary-label
    .label {
    color: #7f7f7f;
}
.invoice-details-info-container .invoice-details .btnGroup {
    padding: 20px 0;
}

.invoice-details-info-container .invoice-details .line-items {
    border-bottom: 1px solid #dfdfdf;
}

.invoice-details-info-container
    .invoice-details
    .line-items
    .price-summary-block {
    display: inline-block;
    width: 100%;
}

.invoice-details-info-container
    .invoice-details
    .line-items
    .price-summary-block
    .col-right {
    width: 404px;
    float: right;
    margin-top: 33px;
    padding-bottom: 11px;
}

.invoice-details-info-container
    .invoice-details
    .line-items
    .price-summary-block
    .col-right
    .item {
    line-height: 2em;
    float: left;
    width: 100%;
}

.invoice-details-info-container
    .invoice-details
    .line-items
    .price-summary-block
    .col-right
    .item
    .item-label {
    color: #3f3f3f;
}

.invoice-details-info-container
    .invoice-details
    .line-items
    .price-summary-block
    .col-right
    .item
    .item-value {
    float: right;
    font-size: 16px;
    color: #1e1e1e;
    font-weight: 700;
}

.invoice-details-info-container
    .invoice-details
    .line-items
    .price-summary-block
    .col-right
    .item.bigger {
    font-weight: 500;
}

.additional-info-aside .ui-select {
    position: relative;
    z-index: 0;
}

.additional-info-aside .ui-select .ui-form-control {
    background: transparent;
}

.additional-info-aside .ui-select .ui-form-control:read-only {
    cursor: pointer;
}

.additional-info-aside .ui-select .ui-icon {
    position: absolute;
    right: 11px;
    bottom: 22px;
    z-index: -1;
}

.additional-info-aside textarea {
    width: 100%;
    margin-top: 11px;
    padding: 11px;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    height: 66px;
    line-height: 1.5em;
    resize: none;
    outline: none;
}

.ui-bg-white {
    background-color: #fff;
}

.ui-bg-lite {
    background-color: #f5f5f5;
}

.ui-bg-dark {
    background-color: #494949;
}

.ui-bg-yellow {
    background-color: #fdfed5;
}

.ui-bg-red {
    background-color: #bf0000;
}

.ui-bg-green {
    background-color: #72b148;
}

.ui-bg-blue {
    background-color: #20a0e9;
}

.ui-bg-purple {
    background-color: #9434c8;
}

.item-value .value-compliance .compliance-status {
    display: none;
}

.item-value .value-compliance .value {
    word-break: break-all;
}

.item-value .value-compliance.compliance-error .ui-icon {
    color: #ab0000;
    text-decoration: none;
}

.item-value .value-compliance.compliance-warning .ui-icon {
    color: #fcbf12;
}

.ui-bg-white {
    background-color: #fff;
}

.ui-bg-lite {
    background-color: #f5f5f5;
}

.ui-bg-dark {
    background-color: #494949;
}

.ui-bg-yellow {
    background-color: #fdfed5;
}

.ui-bg-red {
    background-color: #bf0000;
}

.ui-bg-green {
    background-color: #72b148;
}

.ui-bg-blue {
    background-color: #20a0e9;
}

.ui-bg-purple {
    background-color: #9434c8;
}

.invoice-img-container-in-aside {
    margin: -11px -11px 11px;
    background-color: #f5f5f5;
    padding: 11px;
}

.invoice-img-container-in-aside .invoice-img {
    background-color: #fff;
}

.invoice-img-container-in-aside .invoice-img .img-container {
    padding: 11px;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    text-align: center;
}

.invoice-img-container-in-aside .invoice-img .img-container img {
    max-width: 100%;
    max-height: 100%;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
}

.invoice-img-container-in-aside .invoice-img .img-container p {
    padding-top: 11px;
    font-size: 14px;
    line-height: 14px;
    text-align: left;
    color: #1e1e1e;
}

.invoice-img-container-in-aside .invoice-img .img-container .invoice-status {
    display: block;
    padding: 5.5px 0;
    text-align: left;
}

.ui-inline-block {
    display: inline-block;
}

.separator-line {
    margin: 5.5px 0;
    height: 1px;
    border: 0;
    background-color: #cdcdcd;
}

.btns-block {
    display: block;
}

.bottom-fixed-btn {
    bottom: 0;
    margin-top: 11px;
    margin-bottom: 11px;
    color: #72b148;
    border-color: #72b148;
}

.bottom-fixed-btn.confirm-btn {
    color: #fff;
    margin-bottom: 0;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

input:focus:invalid,
input:required:invalid {
    box-shadow: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.ui-bottombar .bottom-item {
    display: inline-block;
    border-left: 1px solid #cdcdcd;
    text-align: right;
    padding: 11px 44px;
    vertical-align: middle;
}

.ui-bottombar .bottom-item:first-child {
    border-left: none;
}

.ui-bottombar .bottom-item:last-child {
    padding-right: 0;
}

.ui-bottombar .bottom-item .value {
    font-size: 18px;
    margin-bottom: 5px;
}

.ui-bottombar .bottom-item .title {
    font-size: 14px;
    color: #7f7f7f;
}

.ui-aside .ui-sidebar-button-list {
    position: fixed;
    bottom: 0;
    margin-right: 11px;
    width: 297px;
}

.ui-aside .ui-sidebar-button-list button {
    margin-bottom: 11px;
}

.ui-aside .aside-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;
    padding: 0 11px;
}

.ui-aside .aside-content.has-btns-2 {
    bottom: 121px;
}

.ui-aside .absolute-btn-group {
    position: absolute;
    left: 11px;
    right: 11px;
    bottom: 11px;
}

.ui-aside .absolute-btn-group button {
    margin-top: 11px;
}

.ui-sidebar .fixed-btn-container {
    position: absolute;
    bottom: 0;
}

.ui-menu-item.ui-menu-item-line-2 {
    height: 66px;
}

.ui-menu-item.ui-menu-item-line-2 .ui-menu-item-lines {
    display: inline-block;
    width: 231px;
}

.ui-menu-item.ui-menu-item-line-2 .ui-menu-item-lines .ui-menu-item-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ui-menu-item.ui-menu-item-line-2 .ui-icon {
    line-height: 44px;
    float: right;
}

.ui-container .toolbar-sub-line {
    position: relative;
    top: 132px;
    width: 100%;
    height: 66px;
    line-height: 66px;
    padding: 0 22px;
    background-color: #72b148;
    font-size: 18px;
    color: #fff;
}

.ui-container.ui-container-has-topbar.ui-container-has-toolbar
    .ui-main.has-toolbar-sub-line-1 {
    top: 198px;
}

.btn-group .ui-btn-block {
    margin-top: 11px;
}

.pointer {
    cursor: pointer;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.line-item {
    border-bottom: 1px solid #dfdfdf;
    padding: 11px 0;
}

.line-item .original-info {
    display: inline-block;
    width: 100%;
}

.line-item .original-info > div {
    display: table;
    float: left;
    overflow: hidden;
    word-break: break-all;
    font-size: 14px;
    min-height: 44px;
}

.line-item .original-info > div > span {
    display: table-cell;
    vertical-align: middle;
}

@-moz-document url-prefix() {
    .line-item .original-info > div {
        height: 44px;
    }
}

.line-item .original-info .check-box {
    text-align: center;
    width: 44px;
    padding-top: 10px;
    cursor: pointer;
}

.line-item .original-info .check-box .ui-icon {
    font-size: 22px;
    color: #dfdfdf;
}

.line-item .original-info .check-box .ui-icon.ui-icon-checkboxOn {
    color: #20a0e9;
}

.line-item .original-info .name {
    width: 200px;
    paddin: 0 11px;
}

.line-item .original-info .model,
.line-item .original-info .unit {
    text-align: center;
    width: 70px;
}
.line-item .original-info .carNo,
.line-item .original-info .engine {
    width: 120px;
    text-align: center;
}

.line-item .original-info .quantity {
    text-align: center;
    width: 66px;
}

.line-item .original-info .price-amount,
.line-item .original-info .unit-price {
    text-align: right;
    width: 90px;
}

.line-item .original-info .tax-rate {
    text-align: center;
    width: 53px;
}

.line-item .original-info .tax-amount {
    text-align: right;
    width: 99px;
    padding-right: 11px;
}

.line-item .additional-info,
.line-item .additional-info .input-group {
    display: inline-block;
    width: 100%;
}

.line-item .additional-info .input-group .input-block {
    display: inline-block;
    width: 50%;
    float: left;
    padding-left: 55px;
    padding-right: 22px;
    line-height: 44px;
    position: relative;
    z-index: 0;
}

.line-item .additional-info .input-group .input-block .input-label {
    color: #898989;
}

.line-item .additional-info .input-group .input-block .input-control {
    float: right;
    margin: 5.5px 0;
    background: transparent;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    width: 300px;
    height: 33px;
    line-height: 33px;
    padding: 0 11px;
}

.line-item .additional-info .input-group .input-block .input-control:read-only {
    cursor: pointer;
}

.line-item .additional-info .input-group .input-block .input-control.textarea {
    padding: 11px;
    height: 66px;
    line-height: 1.5em;
    resize: none;
    outline: none;
}

.line-item .additional-info .input-group .input-block .ui-icon {
    position: absolute;
    z-index: -1;
    bottom: 0;
}

.line-item .additional-info .input-group .input-block .ui-icon.ui-icon-list {
    right: 33px;
}

.line-item
    .additional-info
    .input-group
    .input-block
    .ui-icon.ui-icon-crossCircle {
    cursor: pointer;
    display: none;
    right: 0;
    font-size: 16px;
    color: #898989;
    top: -2px;
}

.line-item
    .additional-info
    .input-group
    .input-block
    .ui-icon.ui-icon-crossCircle.textarea-icon {
    top: 16px;
}

.line-item
    .additional-info
    .input-group
    .input-block:hover
    .ui-icon.ui-icon-crossCircle {
    display: block;
}

.line-item .additional-info .input-group .input-block.ui-form-field-error {
    height: 66px;
    background-color: transparent;
}

.line-item
    .additional-info
    .input-group
    .input-block.ui-form-field-error
    small {
    position: absolute;
    right: 0;
    bottom: -11px;
    right: 22px;
    width: 300px;
}

.line-item.line-items-title {
    font-size: 13px;
    color: #333333;
    height: 66px;
    font-weight: 700;
    background-color: #f4f4f4;
}
