.kts-app-ant-table{
    .ant-table-thead > tr > th {
        padding: 8px 32px;
        background: rgba(245,247,248,1);
    }
    .ant-table-tbody > tr > td {
        padding: 16px 32px;
    }
    .ant-table-tbody > tr:nth-child(even) {
        background: rgba(246,247,249,1);
    }
    .ant-table-tbody > tr:hover > td {
        background: rgba(203,211,219,1);
    }
}